server {
	listen 80 default_server;
	listen [::]:80 default_server;

	access_log off;

	location /api/ {
		rewrite ^/api(.*)$ $1 break;
		proxy_pass http://127.0.0.1:3000;
	}

	location /apis/ {
		proxy_pass http://127.0.0.1:3000;
	}

	location / {
		root /var/www/dist/;
	}

	error_page 404 =200 /index.html;
}
